@import compass/css3

$self_message_color: #ffffcc
$announcement_message_color: #ccccff

.me
  background: $self_message_color

.announcement
  background: $announcement_message_color

.youtube-preview img
  width: 300px

.image-embed img
  width: 300px

.pastie
  background: #DDD
  .pastie-link
    color: #0066CC
    +border-radius(3px)
    padding: 3px
    &:hover
      background: #0066CC
      color: #FFF

.old_chat_history
  padding-top: 10px

.chat_history
  width: 100%
  float: left
  padding-left: 5px
  +single-box-shadow
  .message-holder
    padding: 3px
    .message-meta
      .message-time
        color: #666
        font-size: 10px
      .message-author
        font-weight: bold
    .message-content
      padding-left: 10px
